com.signature.secret=${secret}
com.polygon.apiKey=${apiKey}

#---
spring.config.activate.on-profile=Dev
spring.jpa.show-sql=true

#---
spring.config.activate.on-profile=Prod
spring.main.banner-mode=off
logging.level.root=off

com.db-connection.username=elo
com.db-connection.password=320
com.db-connection.url=www.pj.pl
